global:
  scrape_interval: 15s

scrape_configs:

  - job_name: airflow
    scheme: http
    metrics_path: metrics
    static_configs:
      - targets: ['host.docker.internal:11102']
        labels:
          airflow_id: 'airflow'

  - job_name: spark
    scheme: http
    metrics_path: metrics/prometheus
    static_configs:
      - targets: ['host.docker.internal:12080', 'host.docker.internal:12040']
        labels:
          spark_id: 'spark'

  - job_name: hadoop
    scheme: http
    metrics_path: metrics
    static_configs:
      - targets: ['host.docker.internal:13001', 'host.docker.internal:13002']
        labels:
          hadoop_id: 'hadoop'

  - job_name: postgres
    scheme: http
    metrics_path: metrics
    static_configs:
      - targets: ['host.docker.internal:14187']