global:
  scrape_interval: 15s

scrape_configs:

  - job_name: airflow
    scheme: http
    metrics_path: metrics
    static_configs:
      - targets: ['host.docker.internal:9102']
        labels:
          airflow_id: 'airflow'

  - job_name: spark
    scheme: http
    metrics_path: metrics/prometheus
    static_configs:
      - targets: ['host.docker.internal:4040', 'host.docker.internal:4041', 'host.docker.internal:9090']
        labels:
          spark_id: 'spark'