AIRFLOW_UID=13378

# webserver
AIRFLOW__WEBSERVER_BASE_URL=http://localhost:8080
AIRFLOW__WEBSERVER__SECRET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__WEBSERVER__WEB_SERVER_MASTER_TIMEOUT=400
AIRFLOW__WEBSERVER__WORKERS=1


# core
AIRFLOW__CORE__EXECUTOR=SequentialExecutor # LocalExecutor, SequentialExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgres/airflow
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=True


# connections
AIRFLOW_CONN_SPARK_CONN=spark://spark-master:7077
AIRFLOW_CONN_POSTGRES_CONN=postgres://postgres:1234@app-postgres/vacstorage

# varibales
AIRFLOW_VAR_SPARK_SUBMIT=


# metrics
AIRFLOW__METRICS__STATSD_ON=True
AIRFLOW__METRICS__STATSD_HOST="statsd-exporter"
AIRFLOW__METRICS__STATSD_PORT=9125
AIRFLOW__METRICS__STATSD_PREFIX="airflow"